# This is the main .env file for the project
# it contais default environment variales shared across all environments
# This file is typically committed to version control (e.g. GitHub)
# Do not stoer sensitive information like API keys or passwrds here


AUTH_SECRET="HyGeia/gRYnffRQPLFNUKnuZd0jPGNqhgHHob/tf/rw="
APPLE_ID=
APPLE_SECRET=
GOOGLE_ID="60634342163-0f3e9adm4dlnl599rbcr6oppicv3lko0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
I18NEXUS_API_KEY="yax2Nc46VRIlvWB4gfNOFw"
